<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/index.bundle.css">
    <title>ProgForce</title>
</head>
<body>
<div class="container">
    <div class="winner">
        <form class="winner__form" id="winnerForm">
            <input type="text" placeholder="Winner ..." name="winner" class="winner__name" disabled>
            <button class="winner__btn btn">New winner</button>
        </form>
    </div>
    <div class="registration">
        <form class="registration__form">
            <div class="registration__wrap">
                <label>
                    <span>Name:</span>
                    <input type="text" name="name" required>
                </label>
                <label>
                    <span>Last name:</span>
                    <input type="text" name="last_name" required>
                </label>
                <label>
                    <span>Email:</span>
                    <input type="email" name="email" required>
                </label>
                <label>
                    <span>Phone:</span>
                    <input type="text" name="phone">
                </label>
                <label>
                    <span>Date birthday:</span>
                    <input type="date" name="date_birthday">
                </label>
            </div>
            <button class="registration__btn btn">Save</button>
        </form>
    </div>
    <div class="user-list">
        <table class="user-list__table" border="1">
            <thead>
            <tr>
                <th>Name</th>
                <th>Last name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Date birthday</th>
            </tr>
            </thead>
            <tbody class="user-list__tbody">
            </tbody>
        </table>

    </div>
</div>
<script src="../static/js/base.bundle.js"></script>
</body>
</html>